is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SnakeWPF_0k4nwwev_wpftmp
build_property.ProjectDir = C:\Users\FE684\Documents\Lucas\Estudos gerais\Codigos\Semana 6\SnakeWPF\SnakeWPF\
